<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    html{
background-color: slategrey;

    }
.a{
width: 1000px;
height: 50px;
border: 2px solid wheat;
text-align: center;
margin: 5px auto ;
background-color: snow;
font-size: 50px;
}
header{

width: 1000px;
height: 50px;
border: 1px solid blue;
text-align: center;
margin: auto;
font-size: 50px;
background-color: cornsilk;

}

.section {

    width: 500px;
height: 300px;
margin: 10px 210px auto;
border: 2px solid blue;
background-color: cornsilk;
text-align: center;
font-size: 15px;

}
h1{

}

article{

width: 400px;
height: 200px;
margin: 30px auto;
border: 1px solid grey;
background-color: slategrey;

}
section{

    font-size: 25px;
    margin: 20px;

}

h1 {

    height: 20px;
    width: 350px;
    margin: 20px auto;
    font-size: 25px;
}

h2 {

    height: 30px;
    width: 350px;
    margin: 10px auto;
    font-size: 25px;
    background-color: snow;
    text-align: center;

}

p{

    height: 30px;
    width: 350px;
    margin: auto;
    font-size: 25px;
    background-color: snow;
    text-align: center;

}

.aba{
    height: 40px;
    width: 1000px;
    margin: 10px auto;
    font-size: 30px;
    background-color: snow;
    text-align: center;
    top: 20px;
}

aside{
    height: 300px;
    width: 480px;
    margin: 10px auto;
    font-size: 30px;
    background-color: snow;
    text-align: center;
    top: 30px;
    position: absolute;
    top: 120px;
    left: 740px;

}


</style>

<header>Header</header>

    <div class="a">Nav</div>

    <div class="section">
<section>Section</section>
<article>
    <h1>article</h1>
    <h2>h2, h2, h3</h2>
   
   <p>P</p>
</article>

    </div>

    <footer class="aba">footer</footer>

    <aside>aside</aside>

    
</body>
</html>

